[22-Oct-2018 13:26:17 UTC] PHP Notice:  Undefined variable: session in /home/greckohq/dev/src/Security/CsrfToken.php on line 31
[22-Oct-2018 13:26:17 UTC] PHP Fatal error:  Uncaught Error: Call to a member function build() on null in /home/greckohq/dev/src/Security/CsrfToken.php:31
Stack trace:
#0 /home/greckohq/dev/src/Bootstrap.php(42): App\Security\CsrfToken->__construct()
#1 /home/greckohq/dev/bootstrap.php(13): App\Bootstrap->__construct()
#2 /home/greckohq/dev/index.php(21): require('/home/greckohq/...')
#3 {main}
  thrown in /home/greckohq/dev/src/Security/CsrfToken.php on line 31
[22-Oct-2018 13:46:10 UTC] PHP Fatal error:  Uncaught ArgumentCountError: Too few arguments to function App\Router\Router::getUrl(), 1 passed in /home/greckohq/dev/index.php on line 32 and exactly 2 expected in /home/greckohq/dev/src/Router/Router.php:104
Stack trace:
#0 /home/greckohq/dev/index.php(32): App\Router\Router::getUrl('home')
#1 {main}
  thrown in /home/greckohq/dev/src/Router/Router.php on line 104
[22-Oct-2018 13:48:05 UTC] PHP Parse error:  syntax error, unexpected 'return' (T_RETURN) in /home/greckohq/dev/resources/routes/app.php on line 62
[22-Oct-2018 13:48:29 UTC] PHP Parse error:  syntax error, unexpected 'return' (T_RETURN) in /home/greckohq/dev/resources/routes/app.php on line 62
[22-Oct-2018 13:49:16 UTC] PHP Fatal error:  Uncaught App\Router\RouterException: Route not defined. in /home/greckohq/dev/src/Router/Router.php:109
Stack trace:
#0 /home/greckohq/dev/index.php(32): App\Router\Router::getUrl('POST', 'text')
#1 {main}
  thrown in /home/greckohq/dev/src/Router/Router.php on line 109
[22-Oct-2018 13:50:43 UTC] PHP Fatal error:  Uncaught App\Router\RouterException: Route not defined. in /home/greckohq/dev/src/Router/Router.php:109
Stack trace:
#0 /home/greckohq/dev/index.php(32): App\Router\Router::getUrl('GET', '/')
#1 {main}
  thrown in /home/greckohq/dev/src/Router/Router.php on line 109
[22-Oct-2018 13:51:07 UTC] PHP Fatal error:  Uncaught App\Router\RouterException: Route not defined. in /home/greckohq/dev/src/Router/Router.php:109
Stack trace:
#0 /home/greckohq/dev/index.php(32): App\Router\Router::getUrl('GET', '/')
#1 {main}
  thrown in /home/greckohq/dev/src/Router/Router.php on line 109
[22-Oct-2018 13:52:24 UTC] PHP Fatal error:  Uncaught App\Router\RouterException: Route not defined. in /home/greckohq/dev/src/Router/Router.php:109
Stack trace:
#0 /home/greckohq/dev/index.php(32): App\Router\Router::getUrl('GET', '/')
#1 {main}
  thrown in /home/greckohq/dev/src/Router/Router.php on line 109
[22-Oct-2018 13:52:49 UTC] PHP Fatal error:  Uncaught App\Router\RouterException: Route not defined. in /home/greckohq/dev/src/Router/Router.php:109
Stack trace:
#0 /home/greckohq/dev/index.php(32): App\Router\Router::getUrl('GET', '/')
#1 {main}
  thrown in /home/greckohq/dev/src/Router/Router.php on line 109
[22-Oct-2018 13:54:46 UTC] PHP Fatal error:  Uncaught App\Router\RouterException: Route not defined. in /home/greckohq/dev/src/Router/Router.php:109
Stack trace:
#0 /home/greckohq/dev/index.php(32): App\Router\Router::getUrl('get', '/')
#1 {main}
  thrown in /home/greckohq/dev/src/Router/Router.php on line 109
[22-Oct-2018 13:56:57 UTC] PHP Fatal error:  Uncaught App\Router\RouterException: Route not defined. in /home/greckohq/dev/src/Router/Router.php:109
Stack trace:
#0 /home/greckohq/dev/index.php(32): App\Router\Router::getUrl('get', '/')
#1 {main}
  thrown in /home/greckohq/dev/src/Router/Router.php on line 109
[22-Oct-2018 14:36:48 UTC] PHP Fatal error:  Uncaught Error: Call to undefined method App\Bootstrap::redirect() in /home/greckohq/dev/index.php:32
Stack trace:
#0 {main}
  thrown in /home/greckohq/dev/index.php on line 32
